# KaiMing

./: .classpath  .gitattributes  .gitignore  .project  README.md  README.txt  build.sbt  pom.xml
project/: plugins.sbt
src/edu/psu/ist/plato/kaiming/: BasicBlock.java  CFG.java  DFProblem.java  Entry.java  FlowInsensitiveProblem.java  PathInsensitiveProblem.java  Procedure.java  UnsolvableException.java
src/edu/psu/ist/plato/kaiming/problem/: DataFlowProblem.java  FlowInsensitiveProblem.java  PathInsensitiveProblem.java  Problem.java
src/edu/psu/ist/plato/kaiming/util/: ReverseIterator.java  Tuple.java
src/edu/psu/ist/plato/kaiming/x86/: AsmLabel.java  BitTestInst.java  BranchInst.java  CallInst.java  CompareInst.java  CondJumpInst.java  CondMoveInst.java  CondSetInst.java  DivideInst.java  ExchangeInst.java  Function.java  Immediate.java  Instruction.java  JumpInst.java  NopInst.java  Opcode.java  Operand.java  OtherInst.java  Printer.java  Register.java  UnaryArithInst.java
src/edu/psu/ist/plato/kaiming/x86/ast/: Expr.java
src/edu/psu/ist/plato/kaiming/x86/parser/: ObjdumpParser.jj
src/edu/psu/ist/plato/kaiming/x86/semantic/: Dependency.java
src/main/java/edu/psu/ist/plato/kaiming/: BasicBlock.java  CFG.java  Entry.java  Label.java  Loop.java  MachFlag.java  MachRegister.java  Machine.java  Procedure.java
src/main/java/edu/psu/ist/plato/kaiming/arm64/: ARM64Machine.java  BinaryArithInst.java  BitfieldMoveInst.java  BranchInst.java  CompareInst.java  CondInstruction.java  Condition.java  ExtensionInst.java  Flag.java  Function.java  Immediate.java  Instruction.java  LoadInst.java  LoadPairInst.java  LoadStoreInst.java  Memory.java  MoveInst.java  NopInst.java  Opcode.java  Operand.java  PopInst.java  Printer.java  PushInst.java  Register.java  Relocation.java  ReturnInst.java  SelectInst.java  ShiftedRegister.java  StoreInst.java  StorePairInst.java  UnaryArithInst.java
src/main/java/edu/psu/ist/plato/kaiming/exception/: AssertionFailException.java  ParsingException.java  UnreachableCodeException.java  UnsupportedLanguageException.java
src/main/java/edu/psu/ist/plato/kaiming/ir/: AssemblyUnit.java  AssignStmt.java  BExpr.java  CallStmt.java  CmpStmt.java  Const.java  Context.java  DefStmt.java  Expr.java  Flg.java  JmpStmt.java  LdStmt.java  Lval.java  Printer.java  Reg.java  RetStmt.java  SelStmt.java  SelectStmt.java  SetFlagStmt.java  StStmt.java  Stmt.java  Target.java  UExpr.java  Var.java
src/main/java/edu/psu/ist/plato/kaiming/problem/: DataFlowProblem.java  FlowInsensitiveProblem.java  PathInsensitiveProblem.java  Problem.java  UnsolvableException.java
src/main/java/edu/psu/ist/plato/kaiming/util/: ArrayIterator.java  Assert.java  AssertionFailException.java  SetUtil.java  Tuple.java  UnreachableCodeException.java  UnsupportedLanguageException.java
src/main/java/edu/psu/ist/plato/kaiming/x86/: BinaryArithInst.java  BitTestInst.java  BranchInst.java  CallInst.java  CompareInst.java  CondJumpInst.java  CondMoveInst.java  CondSetInst.java  DivideInst.java  ExchangeInst.java  Flag.java  Function.java  Immediate.java  Instruction.java  JumpInst.java  LeaInst.java  LeaveInst.java  Memory.java  MoveInst.java  MoveStrInst.java  MultiplyInst.java  NopInst.java  Opcode.java  Operand.java  OtherInst.java  PopInst.java  Printer.java  PushInst.java  Register.java  Relocation.java  RepeatInst.java  ReturnInst.java  UnaryArithInst.java  X86Machine.java
src/main/resources/lib-native/: libz3java.dylib
src/main/scala/edu/psu/ist/plato/kaiming/: Arch.scala  BasicBlock.scala  Basics.scala  CFG.scala  Entry.scala  Label.scala  Loop.scala  MachFlag.scala  MachRegister.scala  Machine.scala  Procedure.scala
src/main/scala/edu/psu/ist/plato/kaiming/aarch64/: AArch64Condition.scala  AArch64FastParser.scala  AArch64Flag.scala  AArch64Function.scala  AArch64Inst.scala  AArch64Machine.scala  AArch64Opcode.scala  AArch64Operand.scala  AArch64Parser.scala  AArch64Printer.scala  Condition.scala  Extension.scala  Function.scala  Immediate.scala  Instructions.scala  Memory.scala  Opcode.scala  Operand.scala  Operands.scala  Printer.scala  Register.scala  package.scala
src/main/scala/edu/psu/ist/plato/kaiming/arm/: ARMCondition.scala  ARMFlag.scala  ARMFunction.scala  ARMInst.scala  ARMMachine.scala  ARMOpcode.scala  ARMOperand.scala  ARMParser.scala  ARMPrinter.scala  Condition.scala  Flag.scala  Function.scala  Instructions.scala  Opcode.scala  Operands.scala  Printer.scala  package.scala
src/main/scala/edu/psu/ist/plato/kaiming/arm64/: ARM64Machine.scala  Condition.scala  Extension.scala  Flag.scala  Function.scala  Immediate.scala  Instructions.scala  Memory.scala  Opcode.scala  Operand.scala  Printer.scala  Register.scala
src/main/scala/edu/psu/ist/plato/kaiming/elf/: Elf.scala
src/main/scala/edu/psu/ist/plato/kaiming/exception/: Exceptions.scala
src/main/scala/edu/psu/ist/plato/kaiming/ir/: Const.scala  Context.scala  Expressions.scala  IRPrinter.scala  Loop.scala  Printer.scala  Statements.scala  Symbolic.scala  package.scala
src/main/scala/edu/psu/ist/plato/kaiming/utils/: Utils.scala  (+1 more)
src/main/scala/io/github/uraj/kaiming/: Basics.scala  CFG.scala  Machine.scala
src/main/scala/io/github/uraj/kaiming/aarch64/: AArch64Condition.scala  AArch64Inst.scala  AArch64Machine.scala  AArch64Opcode.scala  AArch64Operand.scala  AArch64Parser.scala  AArch64Printer.scala  package.scala
src/main/scala/io/github/uraj/kaiming/arm/: ARMCondition.scala  ARMInst.scala  ARMMachine.scala  ARMOpcode.scala  ARMOperand.scala  ARMParser.scala  ARMPrinter.scala  package.scala
src/main/scala/io/github/uraj/kaiming/ir/: Context.scala  Expressions.scala  IRPrinter.scala  Statements.scala  Symbolic.scala  package.scala
src/main/scala/io/github/uraj/kaiming/utils/: Utils.scala
src/test/resources/TestParser/: test-01.s  test-02.s
src/test/resources/TestParser/arm64/: test-01.s
src/test/resources/TestTI/: bubble  bubble.s  fact  fact.s
src/test/resources/test/aarch64/: test-02.s  test-05.s
src/test/resources/test/arm/: test-01.s
src/test/resources/test/x86/: test-02.s
(+65 files in other folders)
